## Story 6

> ####save
>
> 1. When I bring my small bag to stupid assistant, I will get a ticket
> 2. When I giving my bag (small/big/media/mini) bag to stupid assistant ,I will get a ticket
> 3. when I bring huge bag to stupid assistant, he will tell me "It's to big, I can not save it."
> 4. When I giving small bag to stupid assistant,  and the Cabinet With Full Lockers , I will get error message
>
> #### get
>
> 1. When I bring my ticket to assistant, I will get my bag
> 2. given a Invalid ticket, when I bring it to stupid assistant,  then I will get error message "Invalid ticket."
> 3. Given a stupid assistant, when I get bag without ticket with assistant, then I will get error message "Please use your ticket."



## Story 7

> ####Save
>
> 1. Given a stupid assistant has 2 cabinet, When I giving bag to him, I will get a ticket 
> 2. Given a stupid assistant has 2 cabinet and they are all empty, when I save bag, then I will get the ticket belongs the 1st cabinet
> 3. Given a stupid assistant has 2 cabinet and the 1st cabinet is full, when I save bag with stupid assistant, then I will get the ticket belongs the 2nd.
> 4. Given a stupid assistant has 2 full cabinet, when I save bag with stupid assistant, then I will get the error message.
>
> #### get
>
> 1. Given a stupid assistant has 2 empty cabinet and a unused ticket, when I giving the right ticket to assistant, then I will get my bag
> 2. Given a stupid assistant has 2 empty cabinet, when I get bag use invalid ticket with assistant, then I will get error message "Invalid ticket."
> 3. Given a stupid assistant has 2 empty cabinet, when I get bag without ticket with assistant, then I will get error message "Please use your ticket."

